<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title id="pageTitle">Target Fit Club Palácio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <!-- Firebase 8.10.0 - Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header com logo e nome da academia -->
    <header>
        <div class="container header-container">
            <div class="logo" id="homeLogo">
                <img src="https://i.ibb.co/wZCCmYqh/logotarget.png" alt="Logo Target" class="logo-img" id="mainLogo">
                <span class="company-name">Target Fit Club Palácio</span>
            </div>
            <button class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Botão de Suporte Flutuante -->
    <button class="support-btn" id="supportBtn">
        <i class="fas fa-headset"></i>
    </button>

    <!-- Status de Boas-vindas -->
    <div class="welcome-container" id="welcomeContainer" style="display: none;">
        <div class="welcome-message" id="welcomeMessage">
            <div class="welcome-title" id="welcomeTitle">Olá Seja bem Vindo a Target Fit Club Palácio</div>
            <div class="welcome-subtitle" id="welcomeSubtitle">Transforme seu corpo, transforme sua vida!</div>
        </div>
    </div>

    <!-- Menu Lateral -->
    <div class="overlay" id="overlay"></div>
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <img src="https://i.ibb.co/wZCCmYqh/logotarget.png" alt="Logo Target" class="sidebar-logo">
            <h2 id="sidebarTitle">TARGET FIT CLUB</h2>
            <p>Palácio</p>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <ul class="sidebar-menu">
            <li><a href="#plans"><i class="fas fa-dumbbell"></i> Planos</a></li>
            <li><a href="#employees"><i class="fas fa-users"></i> Nossa Equipe</a></li>
            <li><a href="#" id="whatsappBtn"><i class="fab fa-whatsapp"></i> Fale Conosco</a></li>
            <li><a href="#" id="workWithUsSidebarBtn"><i class="fas fa-briefcase"></i> Trabalhe Conosco</a></li>
            <li><a href="#" id="preCadastroBtn"><i class="fas fa-user-edit"></i> Pré-cadastro</a></li>
            <li><a href="#" id="academiaFotoBtn" style="display: none;"><i class="fas fa-images"></i> Academia Foto</a></li>
            <li><a href="#" id="dashboardBtn" style="display: none;"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        </ul>
        <div class="sidebar-footer">
            <p id="sidebarFooterText">Transforme seu corpo, transforme sua vida</p>
        </div>
    </aside>

    <!-- Conteúdo Principal -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h2 id="heroTitle">Transforme seu corpo, <span class="highlight" id="heroHighlight">transforme sua vida</span></h2>
                <p id="heroDescription">Na TARGET FIT CLUB, oferecemos os melhores equipamentos, profissionais qualificados e um ambiente motivador para você alcançar seus objetivos.</p>
                <a href="#plans" class="btn-plan">Conheça nossos planos</a>
            </div>
        </section>

        <!-- Seção de Apps (Ícones de Aplicativo) -->
        <section class="section apps-section">
            <div class="container">
                <div class="section-title">
                    <h2>Nossos Apps</h2>
                    <p>Baixe nossos aplicativos parceiros para uma experiência completa</p>
                </div>
                <div class="apps-container" id="appsContainer">
                    <!-- Apps serão carregados dinamicamente -->
                </div>
            </div>
        </section>

        <!-- Seção de Parcerias -->
        <section class="section partners-section">
            <div class="container">
                <div class="section-title">
                    <h2>Nossas Parcerias</h2>
                    <p>Empresas que confiam e trabalham conosco</p>
                </div>
                <div class="partners-container" id="partnersContainer">
                    <!-- Parcerias serão carregadas dinamicamente -->
                </div>
            </div>
        </section>

        <!-- Galeria de Fotos da Academia (Menu Lateral Dinâmico) -->
        <section class="section gallery-section" id="academiaGallery" style="display: none;">
            <div class="container">
                <div class="section-title">
                    <h2>Nossa Academia</h2>
                    <p>Conheça nossas instalações</p>
                </div>
                <div class="gallery-container" id="galleryContainer">
                    <!-- Fotos serão carregadas dinamicamente -->
                </div>
                <div class="gallery-actions">
                    <button class="btn-plan" id="verPlanosGalleryBtn">
                        <i class="fas fa-dumbbell"></i> Ver Planos
                    </button>
                </div>
            </div>
        </section>

        <!-- Imagens das Plataformas que aceitamos -->
        <section class="section platforms-section">
            <div class="container">
                <div class="section-title">
                    <h2>Target Fit Club Palácio</h2>
                    <p>Aceitamos</p>
                </div>
                <div class="platforms-container-grid" id="platformsGrid">
                    <!-- Plataformas serão carregadas dinamicamente -->
                </div>
                <div class="platforms-add-btn" style="text-align: center; margin-top: 20px;">
                    <button class="btn-action btn-edit" id="addMorePlatformsBtn" style="display: none;">
                        <i class="fas fa-plus"></i> Adicionar mais
                    </button>
                </div>
            </div>
        </section>

        <!-- Planos -->
        <section class="section" id="plans">
            <div class="container">
                <div class="section-title">
                    <h2>Planos Exclusivos</h2>
                    <p id="plansSubtitle">Escolha o plano ideal para sua jornada fitness</p>
                </div>
                <div class="plans-container" id="plansContainer">
                    <!-- Planos serão carregados via Firebase -->
                </div>
            </div>
        </section>

        <!-- Funcionários com Filtro -->
        <section class="section employees-section" id="employees">
            <div class="container">
                <div class="section-title">
                    <h2>Nossa Equipe</h2>
                    <p id="employeesSubtitle">Profissionais qualificados para te acompanhar</p>
                </div>

                <!-- Filtro de Cargo -->
                <div class="filter-container" id="roleFilterContainer">
                    <button class="filter-btn active" data-role="all">Todos</button>
                    <!-- Filtros serão gerados dinamicamente -->
                </div>

                <div class="employees-container" id="employeesList">
                    <!-- Funcionários serão carregados via Firebase -->
                </div>
            </div>
        </section>
    </main>

    <!-- Modal Pré-cadastro -->
    <div class="rating-modal" id="preCadastroModal">
        <div class="rating-modal-content">
            <button class="close-rating-modal" id="closePreCadastroModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="rating-modal-header">
                <h3 class="rating-modal-title">Pré-cadastro</h3>
                <p class="rating-modal-subtitle">Preencha seus dados para se cadastrar</p>
            </div>

            <form id="preCadastroForm" class="rating-modal-form">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="preNome">Nome *</label>
                        <input type="text" class="form-control" id="preNome" placeholder="Seu nome" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="preSobrenome">Sobrenome *</label>
                        <input type="text" class="form-control" id="preSobrenome" placeholder="Seu sobrenome" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="preDataNascimento">Data de Nascimento *</label>
                        <input type="date" class="form-control" id="preDataNascimento" max="" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="preGenero">Gênero *</label>
                        <select class="form-control" id="preGenero" required>
                            <option value="">Selecione</option>
                            <option value="Masculino">Masculino</option>
                            <option value="Feminino">Feminino</option>
                        </select>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="preCPF">CPF *</label>
                        <input type="text" class="form-control" id="preCPF" placeholder="000.000.000-00" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="preRG">RG *</label>
                        <input type="text" class="form-control" id="preRG" placeholder="00.000.000-0" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="preCEP">CEP *</label>
                        <input type="text" class="form-control" id="preCEP" placeholder="00000-000" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="preNumero">Número *</label>
                        <input type="text" class="form-control" id="preNumero" placeholder="123" required>
                    </div>
                </div>

                <div class="form-group">
                    <label class="form-label" for="preRua">Rua *</label>
                    <input type="text" class="form-control" id="preRua" placeholder="Nome da rua" readonly>
                </div>

                <div class="form-group">
                    <label class="form-label" for="preComplemento">Complemento</label>
                    <input type="text" class="form-control" id="preComplemento" placeholder="Apto, Bloco, etc.">
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" for="preTelefone">Telefone *</label>
                        <input type="tel" class="form-control" id="preTelefone" placeholder="(11) 99999-9999" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="preEmail">E-mail *</label>
                        <input type="email" class="form-control" id="preEmail" placeholder="seu@email.com" required>
                    </div>
                </div>

                <div class="rating-modal-actions">
                    <button type="button" class="btn-cancel-rating" id="cancelPreCadastroBtn">Cancelar</button>
                    <button type="submit" class="btn-submit-rating" id="submitPreCadastroBtn">
                        <span id="submitPreCadastroText">Enviar Pré-cadastro</span>
                        <span class="loading hidden" id="submitPreCadastroLoading"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Avaliação -->
    <div class="rating-modal" id="ratingModal">
        <div class="rating-modal-content">
            <button class="close-rating-modal" id="closeRatingModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="rating-modal-header">
                <h3 class="rating-modal-title">Avaliar Funcionário</h3>
                <p class="rating-modal-subtitle">Sua opinião é muito importante para nós</p>
                <div class="rating-modal-employee-info" id="ratingEmployeeInfo">
                    <!-- Informações do funcionário serão inseridas aqui -->
                </div>
            </div>

            <div class="rating-modal-rating-stars">
                <i class="fas fa-star rating-star-large" data-value="1"></i>
                <i class="fas fa-star rating-star-large" data-value="2"></i>
                <i class="fas fa-star rating-star-large" data-value="3"></i>
                <i class="fas fa-star rating-star-large" data-value="4"></i>
                <i class="fas fa-star rating-star-large" data-value="5"></i>
            </div>

            <form id="ratingForm" class="rating-modal-form">
                <div class="form-group">
                    <label class="form-label" for="studentName">Seu Nome *</label>
                    <input type="text" class="form-control" id="studentName" placeholder="Digite seu nome completo">
                </div>

                <div class="form-group">
                    <label class="form-label" for="comment">Comentário *</label>
                    <textarea class="form-control" id="comment" rows="4" placeholder="Conte-nos sobre sua experiência com este profissional..."></textarea>
                </div>

                <input type="hidden" id="employeeId">

                <div class="rating-modal-actions">
                    <button type="button" class="btn-cancel-rating" id="cancelRatingBtn">Cancelar</button>
                    <button type="submit" class="btn-submit-rating" id="submitRatingBtn">
                        <span id="submitRatingText">Enviar Avaliação</span>
                        <span class="loading hidden" id="submitRatingLoading"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Comentários -->
    <div class="comments-modal" id="commentsModal">
        <div class="comments-modal-content">
            <button class="close-rating-modal" id="closeCommentsModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="rating-modal-header">
                <h3 class="rating-modal-title" id="commentsModalTitle">Comentários</h3>
                <p class="rating-modal-subtitle" id="commentsModalSubtitle">Avaliações dos alunos sobre este profissional</p>
                <div class="rating-modal-employee-info" id="commentsEmployeeInfo">
                    <!-- Informações do funcionário serão inseridas aqui -->
                </div>
            </div>
            <div class="comments-list" id="commentsList">
                <!-- Comentários serão carregados aqui -->
            </div>
            <div class="rating-modal-actions" style="margin-top: 25px;">
                <button type="button" class="btn-cancel-rating" id="closeCommentsBtn">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Modal Trabalhe Conosco (Seleção de Função) -->
    <div class="work-modal" id="workModal">
        <div class="work-modal-content">
            <button class="close-rating-modal" id="closeWorkModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="rating-modal-header">
                <h3 class="rating-modal-title">Trabalhe Conosco</h3>
                <p class="rating-modal-subtitle">Selecione a função que deseja se candidatar</p>
            </div>
            <div class="work-options">
                <div class="work-option" data-role="Recepcionista">
                    <i class="fas fa-concierge-bell"></i>
                    <p>Recepcionista</p>
                </div>
                <div class="work-option" data-role="Professor">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <p>Professor</p>
                </div>
                <div class="work-option" data-role="Limpeza">
                    <i class="fas fa-broom"></i>
                    <p>Limpeza</p>
                </div>
                <div class="work-option" data-role="Estagiário">
                    <i class="fas fa-user-graduate"></i>
                    <p>Estagiário</p>
                </div>
                <div class="work-option" data-role="Supervisor">
                    <i class="fas fa-user-tie"></i>
                    <p>Supervisor</p>
                </div>
            </div>
            <div class="rating-modal-actions" style="margin-top: 25px;">
                <button type="button" class="btn-cancel-rating" id="closeWorkOptionsBtn">Cancelar</button>
            </div>
        </div>
    </div>

    <!-- Modal Formulário Trabalhe Conosco -->
    <div class="rating-modal" id="workFormModal">
        <div class="rating-modal-content">
            <button class="close-rating-modal" id="closeWorkFormModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="rating-modal-header">
                <h3 class="rating-modal-title">Trabalhe Conosco</h3>
                <p class="rating-modal-subtitle">Preencha o formulário para se candidatar</p>
            </div>

            <form id="workForm" class="rating-modal-form">
                <input type="hidden" id="selectedRole">

                <div class="form-group">
                    <label class="form-label" for="firstName">Nome *</label>
                    <input type="text" class="form-control" id="firstName" placeholder="Seu nome">
                </div>

                <div class="form-group">
                    <label class="form-label" for="lastName">Sobrenome *</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Seu sobrenome">
                </div>

                <div class="form-group">
                    <label class="form-label" for="birthDate">Data de Nascimento *</label>
                    <input type="date" class="form-control" id="birthDate" max="">
                </div>

                <div class="form-group">
                    <label class="form-label" for="email">E-mail *</label>
                    <input type="email" class="form-control" id="candidateEmail" placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label class="form-label" for="phone">Telefone *</label>
                    <input type="tel" class="form-control" id="phone" placeholder="(11) 99999-9999">
                </div>

                <div class="form-group">
                    <label class="form-label" for="address">Endereço *</label>
                    <input type="text" class="form-control" id="address" placeholder="Rua, Avenida, etc.">
                </div>

                <div class="form-group">
                    <label class="form-label" for="addressNumber">Número *</label>
                    <input type="text" class="form-control" id="addressNumber" placeholder="123">
                </div>

                <div class="form-group">
                    <label class="form-label" for="complement">Complemento</label>
                    <input type="text" class="form-control" id="complement" placeholder="Apto, Bloco, etc.">
                </div>

                <div class="form-group">
                    <label class="form-label" for="aboutYou">Me conte um pouco sobre você *</label>
                    <textarea class="form-control" id="aboutYou" rows="3" placeholder="Fale sobre seus interesses, objetivos..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label" for="experience">Sua Experiência *</label>
                    <textarea class="form-control" id="experience" rows="3" placeholder="Descreva suas experiências profissionais anteriores..."></textarea>
                </div>

                <div class="form-group">
                    <label class="form-label" for="curriculo">Currículo (PDF)</label>
                    <input type="file" class="form-control" id="curriculo" accept=".pdf,.doc,.docx">
                    <small class="help-text">Anexe seu currículo (opcional)</small>
                </div>

                <div class="rating-modal-actions">
                    <button type="button" class="btn-cancel-rating" id="cancelWorkFormBtn">Cancelar</button>
                    <button type="submit" class="btn-submit-rating" id="submitWorkFormBtn">
                        <span id="submitWorkFormText">Enviar Candidatura</span>
                        <span class="loading hidden" id="submitWorkFormLoading"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Configurações -->
    <div class="config-modal" id="configModal">
        <div class="config-modal-content">
            <button class="close-rating-modal" id="closeConfigModal">
                <i class="fas fa-times"></i>
            </button>
            <div class="config-modal-header">
                <h3 class="config-modal-title">Configurações do Sistema</h3>
                <p class="rating-modal-subtitle">Personalize todas as informações da página</p>
            </div>

            <div class="config-tabs">
                <button class="config-tab active" data-tab="general">Geral</button>
                <button class="config-tab" data-tab="texts">Textos</button>
                <button class="config-tab" data-tab="whatsapp">WhatsApp</button>
                <button class="config-tab" data-tab="company">Empresa</button>
                <button class="config-tab" data-tab="footer">Rodapé</button>
                <button class="config-tab" data-tab="platforms">Plataformas</button>
                <button class="config-tab" data-tab="logo">Logo</button>
                <button class="config-tab" data-tab="gallery">Galeria</button>
                <button class="config-tab" data-tab="apps">Apps</button>
                <button class="config-tab" data-tab="partners">Parcerias</button>
            </div>

            <form id="configForm">
                <!-- Aba Geral -->
                <div class="config-tab-content active" data-tab="general">
                    <div class="form-group">
                        <label class="form-label" for="configPageTitle">Título da Página</label>
                        <input type="text" class="form-control" id="configPageTitle" placeholder="Ex: Target Fit Club Palácio">
                        <small class="help-text">Este título aparecerá na aba do navegador</small>
                    </div>
                </div>

                <!-- Aba Textos -->
                <div class="config-tab-content" data-tab="texts">
                    <div class="form-group">
                        <label class="form-label" for="configWelcomeTitle">Título de Boas-vindas</label>
                        <input type="text" class="form-control" id="configWelcomeTitle" placeholder="Ex: Olá Seja bem Vindo a Target Fit Club Palácio">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configWelcomeSubtitle">Subtítulo de Boas-vindas</label>
                        <input type="text" class="form-control" id="configWelcomeSubtitle" placeholder="Ex: Transforme seu corpo, transforme sua vida!">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configHeroTitle">Título do Hero</label>
                        <input type="text" class="form-control" id="configHeroTitle" placeholder="Ex: Transforme seu corpo, transforme sua vida">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configHeroDescription">Descrição do Hero</label>
                        <textarea class="form-control" id="configHeroDescription" rows="3" placeholder="Descrição abaixo do título principal"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configPlansSubtitle">Subtítulo dos Planos</label>
                        <input type="text" class="form-control" id="configPlansSubtitle" placeholder="Ex: Escolha o plano ideal para sua jornada fitness">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configEmployeesSubtitle">Subtítulo dos Funcionários</label>
                        <input type="text" class="form-control" id="configEmployeesSubtitle" placeholder="Ex: Profissionais qualificados para te acompanhar">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configSidebarText">Texto do Rodapé do Menu</label>
                        <input type="text" class="form-control" id="configSidebarText" placeholder="Ex: Transforme seu corpo, transforme sua vida">
                    </div>
                </div>

                <!-- Aba WhatsApp -->
                <div class="config-tab-content" data-tab="whatsapp">
                    <div class="form-group">
                        <label class="form-label" for="configWhatsAppNumber">Número do WhatsApp</label>
                        <input type="text" class="form-control" id="configWhatsAppNumber" placeholder="Ex: 5511999999999">
                        <small class="help-text">Número completo com código do país e DDD</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configPlanMessage">Mensagem para Planos</label>
                        <textarea class="form-control" id="configPlanMessage" rows="3" placeholder="Ex: Olá, gostaria de informações sobre o plano [PLANO]"></textarea>
                        <small class="help-text">Use [PLANO] para incluir o nome do plano automaticamente</small>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configContactMessage">Mensagem para Fale Conosco</label>
                        <textarea class="form-control" id="configContactMessage" rows="3" placeholder="Ex: Olá, gostaria de mais informações sobre a academia!"></textarea>
                    </div>
                </div>

                <!-- Aba Empresa -->
                <div class="config-tab-content" data-tab="company">
                    <div class="form-group">
                        <label class="form-label" for="configCompanyName">Nome da Empresa</label>
                        <input type="text" class="form-control" id="configCompanyName" placeholder="Ex: Target Fit Club Palácio">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configCompanyDescription">Descrição da Empresa</label>
                        <textarea class="form-control" id="configCompanyDescription" rows="3" placeholder="Descrição da empresa"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configCompanyBiography">Biografia da Empresa</label>
                        <textarea class="form-control" id="configCompanyBiography" rows="5" placeholder="História da empresa, missão, valores..."></textarea>
                    </div>
                </div>

                <!-- Aba Rodapé -->
                <div class="config-tab-content" data-tab="footer">
                    <div class="form-group">
                        <label class="form-label" for="configFooterAddress">Endereço</label>
                        <input type="text" class="form-control" id="configFooterAddress" placeholder="Ex: Av. Giovanni Gronchi, 1060 - Morumbi">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configFooterPhone">Telefone</label>
                        <input type="text" class="form-control" id="configFooterPhone" placeholder="Ex: 11959749844">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configFooterEmail">E-mail</label>
                        <input type="text" class="form-control" id="configFooterEmail" placeholder="Ex: Targetpalacio@gmail.com">
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="configFooterHours">Horário de Funcionamento</label>
                        <input type="text" class="form-control" id="configFooterHours" placeholder="Ex: Seg a Sexta 5:30 - 00H | Sabado 8h - 18h | Domingo 8h - 14h">
                    </div>
                </div>

                <!-- Aba Plataformas -->
                <div class="config-tab-content" data-tab="platforms">
                    <div class="platforms-management">
                        <h4>Gerenciar Imagens das Plataformas</h4>
                        <div id="platformsConfigList" class="platforms-config-list">
                            <!-- As imagens serão carregadas aqui -->
                        </div>
                        <div class="platform-management-actions" style="margin-top: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
                            <button type="button" class="btn-plan" id="addPlatformImageBtn">
                                <i class="fas fa-plus"></i> Adicionar Imagem
                            </button>
                            <button type="button" class="btn-action btn-delete" id="removePlatformImageBtn">
                                <i class="fas fa-trash"></i> Excluir Imagem
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Aba Logo -->
                <div class="config-tab-content" data-tab="logo">
                    <div class="form-group">
                        <label class="form-label" for="configLogoUrl">URL do Logo (ImgBB)</label>
                        <input type="text" class="form-control" id="configLogoUrl" placeholder="Ex: https://i.ibb.co/...">
                        <small class="help-text">URL da imagem do logo principal</small>
                    </div>
                    <div class="form-group">
                        <input type="file" id="logoUploadInput" accept="image/*" style="display: none;">
                        <button type="button" class="btn-plan" id="uploadLogoBtn" style="width: 100%;">
                            <i class="fas fa-upload"></i> Upload da Imagem do Logo
                        </button>
                    </div>
                    <div id="logoUploadPreview" style="text-align: center; margin: 20px 0;">
                        <img id="logoPreviewImage" src="" alt="Pré-visualização do logo" style="max-width: 200px; max-height: 100px; display: none;">
                    </div>
                </div>

                <!-- Aba Galeria -->
                <div class="config-tab-content" data-tab="gallery">
                    <div class="gallery-management">
                        <h4>Gerenciar Galeria da Academia</h4>
                        <div id="galleryConfigList" class="gallery-config-list">
                            <!-- As imagens da galeria serão carregadas aqui -->
                        </div>
                        <div class="gallery-management-actions" style="margin-top: 20px;">
                            <input type="file" id="galleryUploadInput" accept="image/*" multiple style="display: none;">
                            <button type="button" class="btn-plan" id="uploadGalleryBtn">
                                <i class="fas fa-upload"></i> Upload de Imagens para Galeria
                            </button>
                            <button type="button" class="btn-action btn-delete" id="clearGalleryBtn" style="margin-top: 10px;">
                                <i class="fas fa-trash"></i> Limpar Todas as Imagens
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Aba Apps -->
                <div class="config-tab-content" data-tab="apps">
                    <div class="apps-management">
                        <h4>Gerenciar Apps (Ícones de Aplicativo)</h4>
                        <div id="appsConfigList" class="apps-config-list">
                            <!-- Os apps serão carregados aqui -->
                        </div>
                        <div class="apps-management-actions" style="margin-top: 20px;">
                            <button type="button" class="btn-plan" id="addAppBtn">
                                <i class="fas fa-plus"></i> Adicionar Novo App
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Aba Parcerias -->
                <div class="config-tab-content" data-tab="partners">
                    <div class="partners-management">
                        <h4>Gerenciar Parcerias</h4>
                        <div id="partnersConfigList" class="partners-config-list">
                            <!-- As parcerias serão carregadas aqui -->
                        </div>
                        <div class="partners-management-actions" style="margin-top: 20px;">
                            <button type="button" class="btn-plan" id="addPartnerBtn">
                                <i class="fas fa-plus"></i> Adicionar Nova Parceria
                            </button>
                        </div>
                    </div>
                </div>

                <div class="rating-modal-actions">
                    <button type="button" class="btn-cancel-rating" id="cancelConfigBtn">Cancelar</button>
                    <button type="submit" class="btn-submit-rating" id="saveConfigBtn">
                        <span id="saveConfigText">Salvar Configurações</span>
                        <span class="loading hidden" id="saveConfigLoading"></span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Login -->
    <div class="login-container" id="loginContainer">
        <div class="login-box">
            <div class="login-logo">
                <img src="https://i.ibb.co/wZCCmYqh/logotarget.png" alt="Logo Target" class="login-logo-img" id="loginLogoImg">
            </div>
            <h3 class="login-title">Acesso Administrativo</h3>
            <div class="login-error" id="loginError">E-mail ou senha incorretos.</div>
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <label class="form-label" for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="seu@email.com">
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">Senha</label>
                    <input type="password" class="form-control" id="password" placeholder="••••••••">
                </div>

                <button type="submit" class="btn-plan" id="loginBtn">
                    <span id="loginText">Acessar</span>
                    <span class="loading hidden" id="loginLoading"></span>
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <div class="dashboard-header">
            <div class="container dashboard-header-container">
                <div class="dashboard-logo" id="dashboardLogo">
                    <img src="https://i.ibb.co/wZCCmYqh/logotarget.png" alt="Logo Target" class="dashboard-logo-img" id="dashboardLogoImg">
                    <h1>Dashboard</h1>
                </div>
                <div class="dashboard-nav">
                    <div class="user-info">
                        <div class="user-avatar" id="userAvatar">A</div>
                        <span id="userEmail">admin@targetfit.com</span>
                    </div>
                    <button class="logout-btn" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> <span>Sair</span>
                    </button>
                </div>
            </div>
        </div>

        <div class="dashboard-content">
            <div class="container">
                <!-- Botões de Configuração -->
                <div class="config-buttons">
                    <button class="btn-config" id="openConfigBtn">
                        <i class="fas fa-cog"></i> Configurações da Página
                    </button>
                </div>

                <!-- Abas do Dashboard -->
                <div class="dashboard-tabs" id="dashboardTabs">
                    <button class="dashboard-tab active" data-tab="plans">
                        <i class="fas fa-dumbbell"></i> Planos
                    </button>
                    <button class="dashboard-tab" data-tab="employees">
                        <i class="fas fa-users"></i> Funcionários
                    </button>
                    <button class="dashboard-tab" data-tab="candidates">
                        <i class="fas fa-briefcase"></i> Candidatos
                    </button>
                    <button class="dashboard-tab" data-tab="preCadastros">
                        <i class="fas fa-user-plus"></i> Pré-cadastros
                    </button>
                    <button class="dashboard-tab" data-tab="access">
                        <i class="fas fa-key"></i> Acessos
                    </button>
                    <button class="dashboard-tab" data-tab="comments">
                        <i class="fas fa-comments"></i> Avaliações
                    </button>
                    <button class="dashboard-tab" data-tab="hiddenRoles">
                        <i class="fas fa-eye-slash"></i> Cargos Ocultos
                    </button>
                    <button class="dashboard-tab" data-tab="platforms">
                        <i class="fas fa-credit-card"></i> Plataformas Aceitas
                    </button>
                    <button class="dashboard-tab" data-tab="gallery">
                        <i class="fas fa-images"></i> Galeria da Academia
                    </button>
                    <button class="dashboard-tab" data-tab="apps">
                        <i class="fas fa-mobile-alt"></i> Apps
                    </button>
                    <button class="dashboard-tab" data-tab="partners">
                        <i class="fas fa-handshake"></i> Parcerias
                    </button>
                </div>

                <!-- Conteúdo das Abas -->

                <!-- Aba: Planos -->
                <div class="tab-content active" id="plansTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Planos</span>
                            <button class="btn-plan" id="addPlanBtn">
                                <i class="fas fa-plus"></i> Novo Plano
                            </button>
                        </div>
                        <div id="dashboardPlansList">
                            <!-- Planos do dashboard serão carregados aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Funcionários -->
                <div class="tab-content" id="employeesTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Funcionários</span>
                            <button class="btn-plan" id="addEmployeeBtn">
                                <i class="fas fa-plus"></i> Novo Funcionário
                            </button>
                        </div>
                        <div id="dashboardEmployeesList">
                            <!-- Funcionários do dashboard serão carregados aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Candidatos -->
                <div class="tab-content" id="candidatesTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Candidatos (Trabalhe Conosco)</span>
                        </div>
                        <div class="candidates-list" id="candidatesList">
                            <!-- Candidatos serão carregados aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Pré-cadastros -->
                <div class="tab-content" id="preCadastrosTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Pré-cadastros</span>
                            <div class="search-container">
                                <input type="text" id="searchPreCadastros" placeholder="Buscar por nome, CPF ou e-mail..." class="form-control">
                                <button class="btn-plan" id="clearPreCadastrosSearch">
                                    <i class="fas fa-times"></i> Limpar
                                </button>
                            </div>
                        </div>
                        <div class="pre-cadastros-list" id="preCadastrosList">
                            <!-- Pré-cadastros serão carregados aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Acessos -->
                <div class="tab-content" id="accessTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Acessos ao Dashboard</span>
                            <button class="btn-plan" id="addAccessBtn">
                                <i class="fas fa-plus"></i> Novo Acesso
                            </button>
                        </div>
                        <div class="access-list" id="accessList">
                            <!-- Lista de acessos será carregada aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Avaliações com Filtro -->
                <div class="tab-content" id="commentsTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Avaliações dos Clientes</span>
                        </div>

                        <!-- Filtro de Avaliações -->
                        <div class="comments-filter">
                            <input type="text" id="filterComments" placeholder="Filtrar por nome do aluno ou funcionário..." class="form-control">
                            <button class="btn-plan" id="clearFilterBtn">
                                <i class="fas fa-times"></i> Limpar
                            </button>
                        </div>

                        <div id="dashboardCommentsList">
                            <!-- Avaliações serão carregadas aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Cargos Ocultos -->
                <div class="tab-content" id="hiddenRolesTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Cargos Ocultos na Tela do Aluno</span>
                            <button class="btn-plan" id="refreshHiddenRolesBtn">
                                <i class="fas fa-sync-alt"></i> Atualizar
                            </button>
                        </div>
                        <div id="hiddenRolesList">
                            <!-- Cargos ocultos serão carregados aqui -->
                        </div>
                    </div>
                </div>

                <!-- Aba: Plataformas Aceitas -->
                <div class="tab-content" id="platformsTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Imagens das Plataformas Aceitas</span>
                        </div>
                        <div id="platformsDashboardList">
                            <div class="platform-management-dashboard">
                                <div class="platform-images-container" id="platformImagesDashboard">
                                    <!-- As imagens das plataformas serão carregadas aqui -->
                                </div>
                                <div class="platform-management-actions" style="margin-top: 20px;">
                                    <button type="button" class="btn-plan" id="addPlatformImageDashboardBtn">
                                        <i class="fas fa-plus"></i> Adicionar Nova Imagem
                                    </button>
                                    <button type="button" class="btn-action btn-delete" id="removePlatformImageDashboardBtn">
                                        <i class="fas fa-trash"></i> Remover Imagem
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Galeria da Academia -->
                <div class="tab-content" id="galleryTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Galeria da Academia</span>
                        </div>
                        <div id="galleryDashboardList">
                            <div class="gallery-management-dashboard">
                                <div class="gallery-images-container" id="galleryImagesDashboard">
                                    <!-- As imagens da galeria serão carregadas aqui -->
                                </div>
                                <div class="gallery-management-actions" style="margin-top: 20px;">
                                    <input type="file" id="galleryDashboardUpload" accept="image/*" multiple style="display: none;">
                                    <button type="button" class="btn-plan" id="uploadGalleryDashboardBtn">
                                        <i class="fas fa-upload"></i> Upload de Imagens
                                    </button>
                                    <button type="button" class="btn-action btn-delete" id="clearGalleryDashboardBtn" style="margin-top: 10px;">
                                        <i class="fas fa-trash"></i> Limpar Todas as Imagens
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Apps -->
                <div class="tab-content" id="appsTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Apps (Ícones de Aplicativo)</span>
                            <button class="btn-plan" id="addAppDashboardBtn">
                                <i class="fas fa-plus"></i> Novo App
                            </button>
                        </div>
                        <div id="appsDashboardList">
                            <div class="apps-management-dashboard">
                                <div class="apps-container-dashboard" id="appsDashboardContainer">
                                    <!-- Os apps serão carregados aqui -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Parcerias -->
                <div class="tab-content" id="partnersTab">
                    <div class="dashboard-card">
                        <div class="dashboard-card-title">
                            <span>Gerenciar Parcerias</span>
                            <button class="btn-plan" id="addPartnerDashboardBtn">
                                <i class="fas fa-plus"></i> Nova Parceria
                            </button>
                        </div>
                        <div id="partnersDashboardList">
                            <div class="partners-management-dashboard">
                                <div class="partners-container-dashboard" id="partnersDashboardContainer">
                                    <!-- As parcerias serão carregadas aqui -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-about">
                    <div class="footer-logo">
                        <img src="https://i.ibb.co/wZCCmYqh/logotarget.png" alt="Logo Target" class="footer-logo-img" id="footerLogoImg">
                    </div>
                    <p id="footerDescription">Transformamos vidas através do fitness com equipamentos de última geração, profissionais qualificados e um ambiente motivador.</p>
                    <a href="#" class="btn-whatsapp-company" id="footerWhatsAppBtn" style="margin-top: 15px;">
                        <i class="fab fa-whatsapp"></i> WhatsApp da Empresa
                    </a>
                </div>
                <div class="footer-links">
                    <h3>Links Rápidos</h3>
                    <ul>
                        <li><a href="#plans">Planos</a></li>
                        <li><a href="#employees">Nossa Equipe</a></li>
                        <li><a href="#" id="footerWorkWithUsBtn">Trabalhe Conosco</a></li>
                        <li><a href="#" id="footerPreCadastroBtn">Pré-cadastro</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contato</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <span id="footerAddress">Av. Giovanni Gronchi, 1060 - Morumbi</span></p>
                    <p><i class="fas fa-phone"></i> <span id="footerPhone">11959749844</span></p>
                    <p><i class="fas fa-envelope"></i> <span id="footerEmail">Targetpalacio@gmail.com</span></p>
                    <p><i class="fas fa-clock"></i> <span id="footerHours">Seg a Sexta 5:30 - 00H | Sabado 8h - 18h | Domingo 8h - 14h</span></p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; <span id="currentYear">2025</span> <a href="#" id="dashboardLinkFooter" style="color: var(--primary-red); text-decoration: none; font-weight: 600;">Target Fit Club Palácio</a>. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>